<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        
        img{
            max-width: 37%;
        }
        #navbar{
            height: 160px;
            
        }
        #title{
            margin-left: 520px;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(76, 2, 51);
        }
        
        body{
            background-color: rgb(231, 162, 202);
        }
        #intro{
            font-size: 20px;
        }
        h-primary center{
            font-size: 30px;
        }
        #tutorial{
            font-size: 18px;
        }

        
    </style>
</head>
<body>
    <nav id="navbar">
        <div >
            <h1 id="title">Welcome to MyOnlineMeal</h1>
        
        </div>
        <div>
            <h3>EXPLORE</h3>
        <ul>
            <li class="item"><a href="#home" >Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#tutorial">Tutorial</a></li>
        </ul>
        </div>
    </nav>
    <section id="home">
        <p id="intro"> Tasty snacks that are artisan and utterly delicious? Then, you're in the right place.</p>
        
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <h2 class="h-secondary center">Food Catering</h2>
                <img src="pizza.jpg" alt="have pizza">
            </div>
            <div class="box">
                <h2 class="h-secondary center"> Bulk Eating</h2>
                <img src="thali.png" alt="have pizza">
            </div>
            <div class="box">
                <h2 class="h-secondary center">Food Ordering</h2>
                <img src="fd.png" alt="have pizza">
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class='h-primary center'>Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="apple.png">
            </div>
            <div class="client-item">
                <img src="amaz.png">
            </div>
            
        </div>
    </section>
    <section id="tutorial">
        <h1 id="tut">Tutorial</h1>
        <p id="ref">Watch the video for reference</p>
        <iframe src="https://www.youtube.com/embed/sS9lWf2JFZY"></iframe>


    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>